hideui label singleuser safemode hwtest arrows hints editor badges

icons_dir themes/FTK_Theme/icons

banner themes/FTK_Theme/background.png
banner_scale fillscreen

small_icon_size 48
big_icon_size 128

resolution 1024 768

selection_big   themes/FTK_Theme/selection-big.png
selection_small themes/FTK_Theme/selection-small.png

font themes/FTK_Theme/source-code-pro-extralight-42.png

showtools reboot shutdown firmware

