hideui label singleuser safemode hwtest arrows hints editor badges

icons_dir themes/FTK_rEFInd_Theme/icons

banner themes/FTK_rEFInd_Theme/background.png
banner_scale fullscreen

small_icon_size 144
big_icon_size 256

selection_big   themes/FTK_rEFInd_Theme/selection-big.png
selection_small themes/FTK_rEFInd_Theme/selection-small.png

font themes/FTK_rEFInd_Theme/source-code-pro-extralight-42.png

showtools reboot shutdown firmware

